#Application configuration - ms-customers
CUSTOMER_PORT = 8776
CUSTOMER_HOST = 127.0.0.1

#ms-security 
SECURITY_PORT = 8777
SECURITY_HOST = 127.0.0.1

#ms-zones
ZONES_PORT = 5673
ZONES_HOST = localhost
ZONES_USER = admin
ZONES_PASSWORD = admin
ZONES_QUEUE_INPUT = queue_zones_input

#Database
#DB_TYPE = 'mysql'    --> Not valid use variable
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = customers
DB_SYNC = true


TCP_RESPONSE_TIMEOUT=5000
